{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Python Server",
            "type": "shell",
            "command": "cd ML_Backend && source venv/bin/activate && uvicorn server:app --reload --host 0.0.0.0 --port 8000",
            "presentation": {
                "reveal": "always",
                "panel":"dedicated",
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}